<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffefc5;
            color: #333;
        }

        a{
            text-decoration: none;
            color: black;
        }
        .logo{
            height: 100px;
            display: flex;
        }
        a:hover{
            color: #574307;
            transition: 450ms ;

        }


        .navbar{
            background-color: #0c0b14;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }




        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border: 3px solid;
            background-color: #181824;
            border-radius: 3px;
            transition: color 0.3s;
            transition: transform 0.5;
        }


        .navbar a:hover{
            color: #ffca28;

        }

        .hreo{
                position: relative;
                width: 100%;
                height: 80vh;
                overflow: hidden;
        }

        .hreo video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
        }

        .hreo::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blure(30px);
                background: rgb(0, 0, 0, 0.6);
                z-index: 1;
        }

        .hreo-text {
                position: relative;
                z-index: 2;
                color: white;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                padding: 0 20px;
        }

        .hreo-text h1{
                font-size: 2.5em;
                font-family: monospace;
                margin-bottom: 10px;
                color: white;
                text-shadow: 0 0 5px #fff,
                                0 0 10px #fff,
                                0 0 20px rgb(255, 255, 255)
                                0 0 30px rgb(255, 255, 255)
                                0 0 40px rgb(255, 255, 255)
        }

        .hreo-text p{
                font-size: 1.2em;
                text-shadow: 0 0 5px #fff,
                                0 0 10px #fff,
                                0 0 20px rgb(255, 255, 255)
                                0 0 30px rgb(255, 255, 255)
                                0 0 40px rgb(255, 255, 255)
        }


        .main-title{
            text-align: center;
            margin: 20px 20px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: #1b3740;
            text-shadow: 0 0 5px #fff,
                                        0 0 10px #fff,
                                        0 0 20px rgb(0, 16, 33)
                                        0 0 30px rgb(0, 41, 68)
                                        0 0 40px rgb(255, 255, 255)
        }
    </style>
</head>
<body>


    <div class="navbar">
        <div><strong dir="rtl">مدونة تاريخ المجامع المسكونية</strong></div>
                <div class="logo"><img src="" alt="logo"></div>
        <div>
            <a href="#">الرئيسية</a>
            <a href="#">الأحداث</a>
            <a href="#">عنا</a>
            <a href="#">تواصل</a>
        </div>
    </div>


        <section class="hero">
        <video autoplay muted loop playsinline>
                <source src="" type="video/mp4">
                متصفحك لا يدعم تشغيل القيديو
        </video>
        <div>
                <h1 dir="rtl"> مرحبا مدونة تاريخ المجامع المسكونية</h1>
                <p dir="rtl">نعرف على مواضع فاصله في تاريخ كنيستنا</p>
        </div>
        </section>


    <h1 class="main-title">أحداث غيرت التاريخ</h1>

<a href="index.html2" dir="rtl">مجمع نيقية</a>
<br>
<a href="index.html3" dir="rtl">مجمع افسس</a>
<br>
<a href="index.html2" dir="rtl">مجمع القسطنطينية</a>